:root {
    /* change the values below to your colors from your palette */
    --primary-color: #252525;
    --secondary-color: #a3a3a3;
    --accent1-color: #A43312;
    --accent2-color: #8f0e00;
  
    /* change the values below to your chosen font(s) */
    --heading-font: Courier , sans-serif;
    --paragraph-font: Tahoma, sans-serif;
    /* Set default font */
    font-family: var(--paragraph-font);  
    /* Set default colot */
    background-color: var(--secondary-color);
    /* set default margin/padding */
    margin: 0;
    padding: 0;
}
  /*------------------NAV------------------*/
  nav {
  background-color: var(--primary-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
  list-style-type: none;
  display: flex;

}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  width: 30%;
  margin: auto;
}
nav a:link, nav a:visited {
  color: var(--accent1-color);
}
nav a:hover {
  color: var(--accent2-color);
  background-color: var(--secondary-color);
}
nav img{
    width: 8%;
    height: 8%;
    border-radius: 50%;
    margin: 10px;
}

/*------------------BLOG SIDEBAR------------------*/

#small-about-me{
    float:right;
    width: 20%;
    position: absolute;
    right:0;
    box-sizing: border-box;
    /* make a vertical flexbox */
    display: flex;
    flex-direction: column;
    /* center the items in the flexbox */
    align-items: center;
    text-align: center;
    /* add some space between the items */
    justify-content: space-around;
    margin: 1%;
    transition: all .5s ease-in-out;
    z-index: -1;
}

#small-about-me img{
    height: 5em;
    border-radius: 5%;
    z-index: -1;
    transition: height .5s ease-in-out;
}
#small-about-me h3{
    font-size: 1em;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: var(--primary-color);
    padding: 0%;
}

/*------------------BLOG POSTS------------------*/
.blog-post{
    box-sizing: border-box;
    width: 75%;
    margin: 1%;
    padding: 2%;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 1em;
    display: grid;
    grid-template-columns: 1.5em 3fr;
    grid-template-rows: 1.5em;
    justify-items: left;
    gap: 0 2%;
    transition: all .5s linear;
}
#post1 span {font-size: xx-large;
    background: -webkit-linear-gradient(#ff0000,#ff0000, #00ff00, #0000ff, #0000ff);
    -webkit-background-clip: text;
    background-clip: none;
    -webkit-text-fill-color: transparent;}
.blog-post:last-of-type{
    border: #A43312 .5em solid;
}
.blog-post img{
    height:100%;
    /* border-radius: 5%; */
    grid-area: 1/1/2/2;
    border-radius: 50%;
}
.blog-title{
    grid-area: 1/2/2/3;
    color: var(--secondary-color);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 1.5em;
    padding: 0;
    margin: 0;
}
.post-content{
    grid-area: 2/1/3/3;
    font-size: 0.8em;
    color: var(--secondary-color);
}
.post-date{
    grid-area: 3/1/4/3;
    font-size: 0.6em;
    color: var(--secondary-color);
    margin: 0% ;

}
textarea{
    grid-area: 3/2/4/3;
    min-height: 1.5em;
    height:1.5em;
    min-width: 100px;
    width:90%;
    max-width: 90%;
    border-radius: .5em;
    background-color: var(--secondary-color);
    margin:0 10px;
}
textarea::placeholder{
    color: var(--primary-color);
    font-size: 1em;
}
/*------------------ABOUT ME------------------*/
#about-me-content{
    display: grid;
    grid-template-columns: auto 60% auto;
    gap: 0 1%;
    margin-top: 1em;
}
#AM-col-1{
    display:flex;
    flex-direction: column;
    grid-column: 1/2;
    width: 100%;
    max-width:10em ;
}
#AM-col-1 img{
    width: 100%;
    /* height: 100%; */
    border-radius: 5%;
}
#AM-col-2{
    display:flex;
    flex-direction: column;
    grid-column: 2/3;
}
#AM-col-3{
    display:flex;
    flex-direction: column;
    grid-column: 3/4;
}
#socials-box, #sidebox{
    border: #252525 5px solid;
    border-radius: 1em;
    padding: 1% 3%;
    list-style-type: none;
}
.socials p {
    display: inline;
}

/*------------------PERSONAL SHOWCASE------------------*/
.showcase-left p, .showcase-right p{
    padding: 0%;
    margin: 0%;
}
.showcase-right{
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 1fr 1fr 1em;
    gap: 1% 1%;
    margin-top: 2em;
}
.showcase-right img{
    grid-area: 1/1/3/2;
}
.showcase-right h2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.showcase-right p{
    grid-column: 2/3;
    grid-row: 2/3;
}
.showcase-right .subtitle{
    grid-column: 1/2;
    grid-row: 3/4;
}
.showcase-right .postdate{
    grid-column: 2/3;
    grid-row: 3/4;
}
.showcase-left{
    display: grid;
    grid-template-columns: 8fr 2fr;
    grid-template-rows: 1fr 1fr 1em;
    gap: 1% 1%;
    margin-top: 2em;
}
.showcase-left img{
    grid-area: 1/3/3/2;
}
.showcase-left h2{
    grid-column: 1/2;
    grid-row: 1/2;
}
.showcase-left p{
    grid-column: 1/2;
    grid-row: 2/3;
}
.showcase-left .subtitle{
    grid-column: 2/3;
    grid-row: 3/4;
}
.showcase-left .postdate{
    grid-column: 1/2;
    grid-row: 3/4;
}



/*------------------MEDIA QUERIES------------------*/
@media screen and (max-width: 800px) {
    /* make a dropdown menu for the nav */
    nav {
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-template-rows: 4em 4em;
        width:auto;
        
    }
    nav img{
        grid-area:1/1/3/2;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        margin:0;
        padding:.5em;
        transition: all 0.5s ease-in-out;
    }
    nav #current-page{
        display: none;
    }
    nav #other-link1{
        width:100%;
        grid-area:1/2;
    }
    nav #other-link2{
        width:100%;
        grid-area:2/2;
    }
    
    #small-about-me{
        position: absolute;
        display: flex;
        flex-direction: row;
        float:center;
        width: 96%;
        /* float: none; */
        gap: 0 2%;
        margin: 0 2% 0 0;
        transition-property: all ;
        transition-duration: .5s;
        transition-timing-function: ease;
    }
    #small-about-me img{
        height: 0;
        transition: all .5s ease-in-out;
     }
    .blog-post{
        width: 100%;
        box-sizing: border-box;
        margin: 1% 0;
        transition: all .5s linear;
    }
    textarea{
        margin-left: 1em;
        width: 90%;
        transition: all 0.5s ease-in-out;
    }
}


