@import url('https://fonts.googleapis.com/css2?family=Patua+One&family=Sofia+Sans+Condensed&display=swap');

:root {
    /* change the values below to your colors from your palette; TODO:GET RID OF UNECESSARY VARIABLES*/
    --primary-color: #6b4b3e   ;
    --secondary-color: #2d4739 ;
    --accent1-color: #ECDCC1;
    --accent2-color: #81917D;

    /* change the values below to your chosen font(s) */
    --heading-font: "Patua One";
    --paragraph-font: "Sofia Sans Condensed", Helvetica, sans-serif;

}
*{
    font-family: var(--paragraph-font);
    letter-spacing: 1.5px; /*This font is a little too squished for my liking*/
}

/* -----------DEFAULTS----------- */
/* setting "defaults" for the page */
body{ /* Will seperate later when needed*/
    
    background-color: var(--accent1-color);
    text-align: center;
    margin: 0 auto;
    padding: 0;
}
body div, a{ /* Will seperate later when needed*/
    margin: 0 auto;

    /* Set text decoration to be off by default */
    text-decoration: none;

    /* Set max width of the ID:content div containing all body content */
    max-width: 1600px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
h2{
    margin: 0;
}


/* -----------LOGO & HEADER----------- */
header{
    display: grid;
    grid-template-columns: 150px auto 150px;
    text-align: left;
}
.logo{
    height: 80px;
}
#logo_link{    
    padding-top: 5px;
    justify-self: center;
    align-self: center;}

/* -----------NAVIGATION BAR----------- */
nav{
    background-color: var(--secondary-color);
grid-column: 2/3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a{
    font-family: var(--paragraph-font);
    font-size: 25px;
    letter-spacing: 2px;
    color: var(--accent1-color);
    background-color: var(--secondary-color);
}
nav a:hover{
    font-family: var(--paragraph-font);
    font-size: 25px;
    letter-spacing: 2px;
    color: var(--secondary-color);
    background-color: var(--accent2-color) ;
    border-radius: .5em;
}
span{
    padding: 1%
}




/* -----------HERO CARD/DIV-----------*/

#hero{
    margin-top: -100px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-img{
    width: 100%;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: left;
    font-style: italic;
    color:white;
    border-radius: .5em;
}
.home-title{
    padding: 1% 0% 0% 2%;
    margin: 10px;
    text-align: left;
    font-size: 2em;
}
#hero h4{
    padding: 0% 0% 0% 2%;
}
.button-box{
    text-align: right;
}
.book{
    color: var(--accent1-color);
    background-color: var(--secondary-color);
    padding: 2% 5%; /* This causes the booking button to expand beyond the bouding #hero-msg section without the padding mentioned in the .button-box section*/
    margin: 1%;
    margin-top: 50px;
    border-radius: 10px;
    font-size: 18px;
    padding: 15px 30px;
}
.book:hover, .join:hover{
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    font-size: 18px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

/* TODO:Size photos in sections to percentages to make page responsive*/
/*-------------------- MAIN --------------------*/
.home-grid{
display: grid;
grid-template-columns: repeat(10,1fr) ;
}
.card-img{
    border: 10px solid #d9c2a3;
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
main section img{
    box-sizing: border-box;
}
/* -----------CAMPING/MOUNTAIN CARD-----------*/
#background{
    height: 725px;
    background-color: var(--primary-color);
    grid-column: 1/11;
    grid-row: 4/9;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

/* -----------RIVERS SECTION-----------*/
.join{
    color: var(--accent1-color);
    background-color: var(--secondary-color);
    padding: 0% 1%;
    border-radius: 5px;/*.3em;*/
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

/* -----------MOUNTAINS SECTION-----------*/
.mountains{
    display: block;
    text-align: left;
    margin: 0 0;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/* -----------RAPIDS CARD----------- */
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
/* -----------FOOTER-----------*/
/* TODO:Remove redundant color declarations eventually */
footer{
    padding: 25px 50px;
    text-align: left;
    background-color: var(--secondary-color);
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer div{
    text-align: left;
    background-color: var(--secondary-color);
}
footer a{
    color: black;
    padding: .5em;
}
footer p a:hover{
    color: black;
    text-decoration: underline;
}
footer p{
    padding: .5em;
    font-size: 1.2em;
}
footer .social img{
    padding-top: 15px;
}
.msg{
    background-color: var(--accent1-color);
    color: black;
    line-height: 1.5em;
    border-radius: .5em;
    /* border: 5px solid #6b4b3e; */
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7; 
    box-shadow: 5px 5px 10px;
}
.msg h2{
    color: black
}
.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}



/*-------------------- CONTACT US FORM --------------------*/
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;

    /* Limit size of textarea */
    max-width: 300px;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
li{
    list-style: none;
}

/*------------MEDIA QUERIES------------*/
@media screen and (max-width: 900px) {
    header{
        grid-template-columns: 150px auto;
    }
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
